<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--            tools:layout_editor_absoluteX="170dp"-->
        <!--            tools:layout_editor_absoluteY="95dp" />-->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_value1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/text_value2"
            android:textSize="17sp" />
        <!--            tools:layout_editor_absoluteX="170dp"-->
        <!--            tools:layout_editor_absoluteY="95dp" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_value3"
            android:textSize="20sp" />
        <!--            tools:layout_editor_absoluteX="170dp"-->
        <!--            tools:layout_editor_absoluteY="95dp" />-->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_value4" />
        <!--            tools:layout_editor_absoluteX="170dp"-->
        <!--            tools:layout_editor_absoluteY="95dp" />-->
    </LinearLayout>

</LinearLayout>